REACT_APP_WEBSITE_NAME="Majin Players"
REACT_APP_DEFAULT_LANGUAGE="it"
REACT_APP_SUPABASE_URL="https://tapvojfkrvggbpdgqgkh.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcHZvamZrcnZnZ2JwZGdxZ2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDQxODQsImV4cCI6MjA0ODI4MDE4NH0.YVEybqaNpkTA3qqwKGNL5-qG0GaNvZjNEFIPKfdCydA"